{
  "name": "EasyMonitor",
  "country": "BR",
  "domain": "easymonitor",
  "homeassistant": "2025.3.4",
  "render_readme": true,
  "zip_release": false,
  "filename": "custom_components/easymonitor",
  "categories": ["integration"]
}